{
  "name": "colour16",
  "version": "1.0.0",
  "description": "Some colour palettes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Styles",
  "license": "MIT"
}
